<!DOCTYPE html>
<html>
<head>
    <title>Income Tax Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            color: rgb(53, 51, 51);
            text-shadow: 2px 2px 5px grey;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(154, 34, 136, 0.498);
            margin-top: 60px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Income Tax Calculator</h1>
        <div>
        <label for="name">Enter your Name:</label>
        <input type="text" id="name">
        </div>
        <br/>
        <div>
        <label for="income">Annual Income (in INR):</label>
        <input type="number" id="income" placeholder="Enter your income">
        </div>
        <br>
        <div>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        </div>
        <br>
        <button onclick="calculateTax()">Calculate Tax</button>
        <br>
        <h2>Income Tax Result:</h2>
        <p id="taxResult"></p>
        <p id="total"></p>
        <div><button onclick="window.print()">Print</button></div>
    </div>

    <script>
        function calculateTax() {
            const income = parseFloat(document.getElementById("income").value);
            const gender = document.querySelector('input[name="gender"]:checked').value;
            let taxRate = 0;

            if (income <= 50000) {
                taxRate = 0;
            } else if (income <= 1000000) {
                taxRate = 0.1;
            } else if (income <= 1500000) {
                taxRate = 0.2;
            } else {
                taxRate = 0.3;
            }

            if (income>50000 && gender == "female") {
                taxRate -= 0.05; // 5% concession for females
            }

            const taxAmount = income * taxRate;
            const finalAmount=income + taxAmount;
            document.getElementById("taxResult").innerText = `Income Tax to be paid: INR ${taxAmount.toFixed(2)}`;
            if(taxRate!=income){
                document.getElementById("total").innerText = `Total Amount: INR ${finalAmount.toFixed(2)}`;
            }
        }
    </script>
</body>
</html>
